body {
    display: grid;
    align-items: center;
}

header {
    display: flex;
    flex-wrap: nowrap;
}

header,
main {
    display: grid;
    grid-template-columns:  27% 65%;
}

img {
    width: 200px;
    height: 150px;
    background-color: black;
    
}

.right,
.profile {
    background-color: rgb(154, 168, 173);
}

.me,
.profile,
.right,
.left {
    border: 1px solid black;
    display:grid;
    justify-content: center;
}

.left {
    background-color:#def;

}


.me {
    display: grid;
    flex-wrap:wrap;
    align-content: center;
    background-color:#def;
    background-image: radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%),
    radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%);
    background-size:80px 80px;
    background-position:0 0, 40px 40px;
    text-decoration: underline;
    
}

h3,
h2,
h4,
h5 {
    font-size: 15pt;
    text-transform: uppercase;
}
h1 {
    font-size: 20pt;
    
    
}

h2 {
    display: flex;
    justify-content: center;
}

h1,
h2 {
    text-transform: uppercase;
    background-color:#def;
    
}

p,
h1,
h3,
h2,
h4,
h5 {
    font-family: Arial, Helvetica, sans-serif;
}